{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"retreive",
				"retrieveTarget"
			],
			[
				"wrap",
				"wrapTo"
			],
			[
				"default",
				"wrapProdDefaults"
			],
			[
				"defaul",
				"wrapProdDefaults"
			],
			[
				"selec",
				"public selected\tBoolean"
			],
			[
				"verio",
				"versionTableWrapper"
			],
			[
				"version",
				"versionsToDisplay"
			],
			[
				"back",
				"backlogsToDisplay"
			],
			[
				"wra",
				"wrapTo"
			],
			[
				"for",
				"fore\tfor (each)"
			],
			[
				"produ",
				"productDefault"
			],
			[
				"prod",
				"productDefault"
			],
			[
				"list",
				"list\tList Variable"
			],
			[
				"display",
				"DisplayListing"
			],
			[
				"Product",
				"ProductVersion"
			],
			[
				"connecte",
				"connectSelectionVersion"
			],
			[
				"if",
				"if\tIf ()"
			],
			[
				"displa",
				"DisplayListing"
			],
			[
				"select",
				"selectionItemsListing"
			],
			[
				"connect",
				"connectSelectionVersion"
			]
		]
	},
	"buffers":
	[
		{
			"file": "build.xml",
			"settings":
			{
				"buffer_size": 12469,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "build.properties",
			"settings":
			{
				"buffer_size": 1805,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pkgs/package.xml",
			"settings":
			{
				"buffer_size": 909,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/davidperez/Documents/applications/trailblazer/src/flowDefinitions",
		"/Users/davidperez/Documents/applications/sfdc_app"
	],
	"file_history":
	[
		"/Users/davidperez/Documents/applications/trailblazer/build.xml",
		"/Users/davidperez/Library/Application Support/Sublime Text 3/Packages/User/toolingapi.sublime-settings",
		"/Users/davidperez/Documents/applications/sfdc_app/src/package.xml",
		"/Users/davidperez/Documents/applications/sfdc_app_in_Prelim/src/package.xml",
		"/Users/davidperez/Documents/applications/sandbox/build.properties",
		"/Users/davidperez/Documents/applications/trailblazer/build.properties",
		"/Users/davidperez/Documents/applications/sandbox/build.xml",
		"/Users/davidperez/Documents/applications/trailblazer/trailblazer.sublime-project",
		"/Users/davidperez/Documents/applications/sandbox/src/pages/ReleaseDynoQuery.page",
		"/Users/davidperez/Documents/applications/sandbox/src/classes/ReleaseSearchController.cls",
		"/Users/davidperez/Documents/applications/trailblazer/trailblazer.sublime-workspace",
		"/Users/davidperez/Documents/applications/prelim/sfdc_app_in_Prelim/sfdc_app_in_Prelim.sublime-project",
		"/Users/davidperez/Documents/applications/sfdc_app_in_Prelim/sfdc_app_in_Prelim.sublime-project",
		"/Users/davidperez/Documents/applications/trailblazer/Deployroot.zip",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox.sublime-project",
		"/Users/davidperez/Documents/applications/sandbox/src/package.xml",
		"/Users/davidperez/Documents/applications/trailblazer/src/package.xml",
		"/Users/davidperez/Documents/applications/sandbox/trailblazer/.export/CustomField.csv",
		"/Users/davidperez/Documents/applications/sandbox/trailblazer/.export/Role/hierarchy.csv",
		"/Users/davidperez/Documents/applications/clmdryrun/build.xml",
		"/Users/davidperez/Documents/applications/clmdryrun/build.properties",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/pages/ReleaseDynoQuery.page",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/V1_RN_NoteSelectionItemsListing.cls",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/ReleaseSearchController.cls",
		"/Users/davidperez/Documents/applications/prelim/sfdc_app_in_Prelim/src/pages/ReleaseDynoQuery.page",
		"/Users/davidperez/Documents/applications/prelim/sfdc_app_in_Prelim/src/classes/ReleaseSearchController.cls",
		"/Users/davidperez/Documents/applications/prelim/sfdc_app_in_Prelim/src/classes/V1_RN_NoteSelectionItemsListing.cls",
		"/Users/davidperez/Documents/applications/prelim/sfdc_app_in_Prelim/src/package.xml",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/ReleaseSearchControllerTest.cls",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/V1_NoteSelectionItems.cls",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/staticresources/release.resource",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/testCaseAssignedTrigger.cls",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/TestChangeRequest_IR_CR_Status_Update.cls",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/classes/TestSiteRegistration.cls",
		"/Users/davidperez/Documents/applications/sandbox/sfdc_app-sandbox/src/package.xml",
		"/Users/davidperez/Documents/success"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"selectedDisplayItems",
			"tempListing",
			"toggleSort",
			"sortDir"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "build.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12469,
						"regions":
						{
						},
						"selection":
						[
							[
								912,
								912
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "build.properties",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1805,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/JavaProperties.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pkgs/package.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 909,
						"regions":
						{
						},
						"selection":
						[
							[
								870,
								870
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"types":
							{
								"ApexClass":
								[
									"*"
								],
								"ApexComponent":
								[
									"*"
								],
								"ApexPage":
								[
									"*"
								],
								"ApexTrigger":
								[
									"*"
								],
								"ApprovalProcess":
								[
									"*"
								],
								"AssignmentRules":
								[
									"*"
								],
								"AuraDefinitionBundle":
								[
									"*"
								],
								"Certificate":
								[
									"*"
								],
								"CustomApplication":
								[
									"*"
								],
								"CustomApplicationComponent":
								[
									"*"
								],
								"CustomMetadata":
								[
									"*"
								],
								"CustomObject":
								[
									"Account",
									"AccountCleanInfo",
									"AccountContactRole",
									"Activity",
									"Apttus_Approval__ApprovalProcessInstance__c",
									"Apttus_Approval__ApprovalRuleAssignee__c",
									"Apttus_Approval__ApprovalRuleDimension__c",
									"Apttus_Approval__ApprovalRuleEntry__c",
									"Apttus_Approval__ApprovalRule__c",
									"Apttus_Approval__Approval_Matrix__c",
									"Apttus_Approval__Approval_Process__c",
									"Apttus_Approval__Approval_Request_History__c",
									"Apttus_Approval__Approval_Request__c",
									"Apttus_Approval__ApprovalsCustomConfig__c",
									"Apttus_Approval__ApprovalsSystemProperties__c",
									"Apttus_Approval__Backup_Approver__c",
									"Apttus_Approval__FormulaField__c",
									"Apttus_Approval__Global_Discount_Policy__c",
									"Apttus_Approval__SearchFilter__c",
									"Apttus_Approval__Term_Exception_Approval_Condition__c",
									"Apttus_Approval__Term_Exception_Approval__c",
									"Apttus_DocGen__DocGenSystemProperties__c",
									"Apttus_DocuApi__DocuSignCalloutTransient__c",
									"Apttus_DocuApi__DocuSignCustomClasses__c",
									"Apttus_DocuApi__DocuSignDefaultRecipient2__c",
									"Apttus_DocuApi__DocuSignDefaultRecipient__c",
									"Apttus_DocuApi__DocuSignEnvelopeRecipientStatus__c",
									"Apttus_DocuApi__DocuSignEnvelope__c",
									"Apttus_DocuApi__DocuSignSigningGroupMembers__c",
									"Apttus_DocuApi__DocuSignSigningGroup__c",
									"Apttus_DocuApi__DocuSignSystemProperties__c",
									"Apttus_DocuApi__DocuSignTemplate__c",
									"Apttus_DocuApi__DocuSignUser__c",
									"Apttus__APTS_Admin__c",
									"Apttus__APTS_Agreement__c",
									"Apttus__APTS_Related_Agreement__c",
									"Apttus__APTS_Template__c",
									"Apttus__AccountHierarchy__c",
									"Apttus__AgreementActionCondition__c",
									"Apttus__AgreementExplorer__c",
									"Apttus__AgreementHierarchy__c",
									"Apttus__AgreementLineItem__c",
									"Apttus__AgreementLock__c",
									"Apttus__Agreement_Clause__c",
									"Apttus__Agreement_Document__c",
									"Apttus__Agreement_Protection__c",
									"Apttus__Agreement_Rule_Condition__c",
									"Apttus__Agreement_Rule__c",
									"Apttus__Agreement_Term_Exception__c",
									"Apttus__AsyncMergeCall__c",
									"Apttus__ComplyCustomClasses__c",
									"Apttus__ComplyCustomProperties__c",
									"Apttus__ComplySystemProperties__c",
									"Apttus__ContentEvent__c",
									"Apttus__CycleTimeFieldData__c",
									"Apttus__CycleTimeField__c",
									"Apttus__CycleTimeGroupData__c",
									"Apttus__CycleTimeGroup__c",
									"Apttus__DocAssemblyComponent__c",
									"Apttus__DocAssemblyRule__c",
									"Apttus__DocAssemblyRuleset__c",
									"Apttus__DocumentAgreementClause__c",
									"Apttus__DocumentVersionDetail__c",
									"Apttus__DocumentVersion__c",
									"Apttus__Document_Output_Format__c",
									"Apttus__FormulaField__c",
									"Apttus__MergeEventDetail__c",
									"Apttus__MergeEvent__c",
									"Apttus__QueryTemplateFilter__c",
									"Apttus__QueryTemplateQualifier__c",
									"Apttus__QueryTemplate__c",
									"Apttus__RetentionPolicy__c",
									"Apttus__SearchFilter__c",
									"Apttus__TempObject__c",
									"Apttus__TemplateClauseReferenceVersion__c",
									"Apttus__TemplateClauseReference__c",
									"Apttus__TemplateDatasourceFilter__c",
									"Apttus__TemplateDynamicSectionVersion__c",
									"Apttus__TemplateDynamicSection__c",
									"Apttus__TemplateVersion__c",
									"Apttus__Term_Exception__c",
									"Apttus__Wizard2__c",
									"Apttus__WizardDesign__c",
									"Apttus__WizardInputControl2__c",
									"Apttus__WizardInputControlRuntime__c",
									"Apttus__WizardInputControl__c",
									"Apttus__WizardInputGroup__c",
									"Apttus__WizardRule2__c",
									"Apttus__WizardRule__c",
									"Apttus__WizardRuleset2__c",
									"Apttus__WizardRulesetRuntime__c",
									"Apttus__WizardRuleset__c",
									"Apttus__WizardRuntimeInput__c",
									"Apttus__WizardRuntime__c",
									"Apttus__WizardStep2__c",
									"Apttus__WizardStepRuntime__c",
									"Apttus__WizardStep__c",
									"Apttus__Wizard__c",
									"Asset",
									"AssistantProgress",
									"Campaign",
									"CampaignMember",
									"Candidate__c",
									"Case",
									"CaseContactRole",
									"Contact",
									"ContactCleanInfo",
									"ContentVersion",
									"Contract",
									"ContractContactRole",
									"DandBCompany",
									"DuplicateRecordItem",
									"DuplicateRecordSet",
									"EmailMessage",
									"Event",
									"ExchangeUserMapping",
									"FeedItem",
									"ForecastingCategoryMapping",
									"Idea",
									"Lead",
									"LeadCleanInfo",
									"Macro",
									"MacroAction",
									"MacroInstruction",
									"Opportunity",
									"OpportunityCompetitor",
									"OpportunityContactRole",
									"OpportunityLineItem",
									"Order",
									"OrderItem",
									"PartnerRole",
									"Pricebook2",
									"PricebookEntry",
									"Product2",
									"Project__c",
									"ServiceCredentials__c",
									"ServiceTokens__c",
									"Site",
									"SocialPersona",
									"Solution",
									"StreamingChannel",
									"Task",
									"Trail__c",
									"User",
									"UserProvisioningRequest",
									"Waypoint__c"
								],
								"CustomPageWebLink":
								[
									"*"
								],
								"CustomPermission":
								[
									"*"
								],
								"CustomTab":
								[
									"*"
								],
								"EmailTemplate":
								[
									"Apttus_Approval__Visualforce_Email_Templates",
									"Apttus__ApttusEmailTemplates",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApprovaRequestDelegationNotification",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApprovalRequestAutoApproved",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApprovalRequestAutoCancelled",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApprovalRequestEscalationReminder",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__Approval_Request_Comments_Entered",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__Approval_Request_Comments_Entered2",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__Approval_Request_Reassignment_Notification",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtLItemApprovalAssignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtLItemApprovalCancelEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtLItemApprovalEscalationEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtLItemApprovalNotifyOnlyEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtLItemApprovalReassignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtTermExApprovalAssignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtTermExApprovalCancelEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtTermExApprovalEscalationEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtTermExApprovalNotifyOnlyEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgmtTermExApprovalReassignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgreementApprovalAssignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgreementApprovalCancelEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgreementApprovalEscalationEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgreementApprovalNotifyOnlyEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusAgreementApprovalReassignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusMyApprovalsAssignment",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusMyApprovalsCancellation",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusMyApprovalsEscalation",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusMyApprovalsNotifyOnly",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusMyApprovalsReassignment",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusOpptyApprovalAssignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusOpptyApprovalCancelEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusOpptyApprovalEscalationEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusOpptyApprovalNotifyOnlyEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusOpptyApprovalReassignEmail",
									"Apttus__ApttusEmailTemplates/Apttus_Approval__DelegateUserNotification",
									"Apttus__ApttusEmailTemplates/Apttus__Agreement_Review_Notification",
									"Apttus__ApttusEmailTemplates/Apttus__Agreement_Review_Notification_Auto",
									"Apttus__ApttusEmailTemplates/Apttus__ApttusContractActivationNotice",
									"Apttus__ApttusEmailTemplates/Apttus__ApttusEmailTemplateForReviewSignatures",
									"Apttus__ApttusTempEmailTemplates",
									"unfiled$public",
									"unfiled$public/MarketingProductInquiryResponse",
									"unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE",
									"unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE",
									"unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE",
									"unfiled$public/SalesNewCustomerEmail",
									"unfiled$public/SupportCaseAssignmentNotification",
									"unfiled$public/SupportCaseCreatedPhoneInquiries",
									"unfiled$public/SupportCaseCreatedWebInquiries",
									"unfiled$public/SupportCaseResponse",
									"unfiled$public/SupportEscalatedCaseNotification",
									"unfiled$public/SupportEscalatedCaseReassignment",
									"unfiled$public/SupportSelfServiceNewLoginandPassword",
									"unfiled$public/SupportSelfServiceResetPassword"
								],
								"Flow":
								[
									"*"
								],
								"FlowDefinition":
								[
									"*"
								],
								"GlobalPicklist":
								[
									"*"
								],
								"HomePageComponent":
								[
									"*"
								],
								"HomePageLayout":
								[
									"*"
								],
								"Layout":
								[
									"*"
								],
								"Letterhead":
								[
									"*"
								],
								"PermissionSet":
								[
									"*"
								],
								"Queue":
								[
									"*"
								],
								"Report":
								[
									"Apttus__AgreementReports",
									"Apttus__AgreementReports/Apttus__AgreementExpirationThisQuarter",
									"Apttus__AgreementReports/Apttus__AgreementExpirationThisYear",
									"Apttus__AgreementReports/Apttus__AgreementSearch",
									"Apttus__AgreementReports/Apttus__AgreementValueReport",
									"Apttus__AgreementReports/Apttus__AgreementValuebyType",
									"Apttus__AgreementReports/Apttus__AgreementsByStage",
									"Apttus__AgreementReports/Apttus__AgreementsbyAccount",
									"Apttus__AgreementReports/Apttus__AgreementsofHighValuedueRenewal",
									"Apttus__AgreementReports/Apttus__AgreementswithNonStandardTerms",
									"Apttus__AgreementReports/Apttus__ContractActivityReport",
									"Apttus__AgreementReports/Apttus__ContractsExpiringThisYearbyValue",
									"Apttus__AgreementReports/Apttus__ContractswithNonStandardLanguage",
									"Apttus__AgreementReports/Apttus__HighRiskContracts",
									"unfiled$public"
								],
								"ReportType":
								[
									"*"
								],
								"SamlSsoConfig":
								[
									"*"
								],
								"Scontrol":
								[
									"*"
								],
								"SharingRules":
								[
									"*"
								],
								"SiteDotCom":
								[
									"*"
								],
								"StaticResource":
								[
									"*"
								],
								"Workflow":
								[
									"*"
								]
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.diff_with_server":
	{
		"height": 133.0
	},
	"output.error":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.log":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "sfdc_app.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 457.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
